--cpu=Cortex-M4.fp.sp
"f407_p1_yolok50\startup_stm32f407xx.o"
"f407_p1_yolok50\yoloface.o"
"f407_p1_yolok50\main.o"
"f407_p1_yolok50\gpio.o"
"f407_p1_yolok50\dma.o"
"f407_p1_yolok50\spi.o"
"f407_p1_yolok50\usart.o"
"f407_p1_yolok50\stm32f4xx_it.o"
"f407_p1_yolok50\stm32f4xx_hal_msp.o"
"f407_p1_yolok50\st7789.o"
"f407_p1_yolok50\bsp_i2c.o"
"f407_p1_yolok50\bsp_ov2640.o"
"f407_p1_yolok50\sdio.o"
"f407_p1_yolok50\fonts.o"
"f407_p1_yolok50\stm32f4xx_hal_rcc.o"
"f407_p1_yolok50\stm32f4xx_hal_rcc_ex.o"
"f407_p1_yolok50\stm32f4xx_hal_flash.o"
"f407_p1_yolok50\stm32f4xx_hal_flash_ex.o"
"f407_p1_yolok50\stm32f4xx_hal_flash_ramfunc.o"
"f407_p1_yolok50\stm32f4xx_hal_gpio.o"
"f407_p1_yolok50\stm32f4xx_hal_dma_ex.o"
"f407_p1_yolok50\stm32f4xx_hal_dma.o"
"f407_p1_yolok50\stm32f4xx_hal_pwr.o"
"f407_p1_yolok50\stm32f4xx_hal_pwr_ex.o"
"f407_p1_yolok50\stm32f4xx_hal_cortex.o"
"f407_p1_yolok50\stm32f4xx_hal.o"
"f407_p1_yolok50\stm32f4xx_hal_exti.o"
"f407_p1_yolok50\stm32f4xx_hal_i2c_ex.o"
"f407_p1_yolok50\stm32f4xx_ll_sdmmc.o"
"f407_p1_yolok50\stm32f4xx_hal_sd.o"
"f407_p1_yolok50\stm32f4xx_hal_mmc.o"
"f407_p1_yolok50\stm32f4xx_hal_spi.o"
"f407_p1_yolok50\stm32f4xx_hal_uart.o"
"f407_p1_yolok50\stm32f4xx_hal_dcmi.o"
"f407_p1_yolok50\stm32f4xx_hal_dcmi_ex.o"
"f407_p1_yolok50\stm32f4xx_hal_i2c.o"
"f407_p1_yolok50\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime1020_CM4_Keil.lib"
"f407_p1_yolok50\bsp_driver_sd.o"
"f407_p1_yolok50\sd_diskio.o"
"f407_p1_yolok50\fatfs.o"
"f407_p1_yolok50\diskio.o"
"f407_p1_yolok50\ff.o"
"f407_p1_yolok50\ff_gen_drv.o"
"f407_p1_yolok50\syscall.o"
"f407_p1_yolok50\cc936.o"
"f407_p1_yolok50\yoloface50k.o"
"f407_p1_yolok50\yoloface50k_data.o"
"f407_p1_yolok50\yoloface50k_data_params.o"
--library_type=microlib --strict --scatter "F407_P1_YOLOK50.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_P1_YOLOK50.map" -o F407_P1_YOLOK50\F407_P1_YOLOK50.axf